{
    "name": "edusafe/crypto-app",
    "description": "Secure Educational Platform with Cryptography",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "files": [
            "includes/auth.php",
            "includes/encryption_engine.php",
            "includes/steganography.php",
            "includes/file_processor.php"
        ]
    },
    "scripts": {
        "start": "php -S 0.0.0.0:$PORT -t ."
    }
}
